# android_study

./: README.md
AppModularization/: build.gradle  settings.gradle
AppModularization/app/: build.gradle
AppModularization/app/src/androidTest/java/com/studies/appmodularization/: ExampleInstrumentedTest.kt
AppModularization/app/src/main/java/com/studies/appmodularization/: MainActivity.kt
AppModularization/app/src/main/res/values/: strings.xml  themes.xml
AppModularization/app/src/main/res/values-night/: themes.xml
AppModularization/data/: build.gradle
AppModularization/data/src/androidTest/java/com/studies/data/: ExampleInstrumentedTest.kt
AppModularization/data/src/main/: AndroidManifest.xml
AppModularization/data/src/test/java/com/studies/data/: ExampleUnitTest.kt
AppModularization/domain/: build.gradle
AppModularization/domain/src/androidTest/java/com/studies/domain/: ExampleInstrumentedTest.kt
AppModularization/domain/src/main/: AndroidManifest.xml
AppModularization/domain/src/test/java/com/studies/domain/: ExampleUnitTest.kt
AppModularization/gradle/wrapper/: gradle-wrapper.properties
SimpleServiceApplication/: settings.gradle
SimpleServiceApplication/app/: build.gradle
SimpleServiceApplication/app/src/androidTest/java/com/studies/simpleserviceapplication/: ExampleInstrumentedTest.kt
SimpleServiceApplication/app/src/main/: AndroidManifest.xml
SimpleServiceApplication/app/src/main/java/com/studies/simpleserviceapplication/: MainActivity.kt  MyIntentService.kt
SimpleServiceApplication/app/src/main/res/layout/: activity_main.xml
SimpleServiceApplication/app/src/main/res/values/: strings.xml  themes.xml
SimpleServiceApplication/app/src/main/res/values-night/: themes.xml
SimpleServiceApplication/app/src/test/java/com/studies/simpleserviceapplication/: ExampleUnitTest.kt
SimpleServiceApplication/gradle/wrapper/: gradle-wrapper.properties
app_modularization/: build.gradle  dependencies.gradle  settings.gradle
app_modularization/app/: build.gradle
app_modularization/app/src/main/: AndroidManifest.xml
app_modularization/app/src/test/java/com/studies/appmodularization/: ExampleUnitTest.kt
app_modularization/domain/src/main/java/com/studies/domain/: MyClass.java
app_modularization/gradle/wrapper/: gradle-wrapper.properties
