plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version
        multiDexEnabled true
    }

    buildTypes {
        componentTest {
            debuggable true
        }
        debug {
            debuggable true
        }
        mock {
            debuggable true
        }
        homolog {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':domain')

    //CORE
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_android"

    //KOIN
    implementation "io.insert-koin:koin-core:$koin_version"

    //NETWORK
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_converter_moshi"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlin_coroutines_adapter"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_codegen_version"

    //TEST
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
}