// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 33
        compile_sdk_version = 33
        kotlin_version = '1.6.21'
        gradle_version = '7.0.2'
        check_gradle_version = '5.3.2'
        junit_jupiter_version = '5.7.1'
        appcompat_version = '1.3.0'
        core_ktx_version = '1.5.0'
        material_version = '1.3.0'
        espresso_version = '3.3.0'
        constraint_layout_version = '2.0.4'
        koin_version = '3.1.6'
        coroutines_version = '1.6.1'
        retrofit_version = '2.6.1'
        stetho_version = '1.5.1'
        moshi_version = '1.12.0'
        moshi_codegen_version = '1.12.0'
        retrofit_converter_moshi = '2.6.0'
        kotlin_coroutines_adapter = '0.9.2'
        kotlin_coroutines_android = '1.3.3'
        okhttp_logging_version = '3.12.8'
        jacoco_version = '0.8.7'
        ui_automator_version = '2.2.0'
        junit_test_version = '1.1.2'
        androidx_runner_version = '1.3.0'
        mockk_version = '1.11.0'
        arch_core_testing_version = '2.1.0'
        multidex_version = '2.0.1'
        nav_version = '2.3.4'
        lifecycle_version = '1.1.1'
        robolectric_version = '4.8.1'
        detekt_version = '1.19.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.owasp:dependency-check-gradle:$check_gradle_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}